{
  "name": "@ehkoo/site",
  "version": "2.0.0",
  "license": "MPL-2.0",
  "homepage": "https://ehkoo.com",
  "description": "Ehkoo website",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "rimraf dist/* -rf && node build.js",
    "start": "node watch.js"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "handlebars": "^4.0.10",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-date-formatter": "^1.0.2",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown-remarkable": "^0.1.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-static": "0.0.5",
    "metalsmith-tags": "^2.0.0",
    "metalsmith-watch": "^1.0.3",
    "metalsmith-word-count": "0.0.4",
    "nunjucks": "^3.0.1",
    "rimraf": "^2.6.2"
  }
}
